*, *:before, *:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;  
}
body{ 
    margin: 0;
    background-image: url(/imagenes/espacio.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: rgb(252, 246, 246);
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display: grid;   
}
/*--------------------MENU----------------------------*/
nav{
    background-color: rgba(8, 8, 8, 0.849);
    height: 80px;
    width: 100%;
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.6);
    position: fixed;
}
.logo{
    height: 180px;
}
nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
}
nav ul li{
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 14px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #3ea7f2;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 952px){
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: flex;
    }
    nav{
        padding: 0 30px;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 80px);
        background: #040505be;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        flex-direction: column;
        z-index: 10;
    }
    nav ul li{
        margin: 20px 0;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: #40b7fce1;
        color: rgb(250, 248, 248);
    }
    #check:checked ~ ul{
        left:0;
    }
    .banner .row h2{
        font-size: 3rem;
    } 
    .banner .btnServices{
        margin-top: 3rem;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1.3rem;
    }
}
/*--------------------------------------------------------*/
.bannercontenedor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.bannercontenedor div {
    width: 100%;
}
.bannercontenedor .banner_img {
    grid-column: 2/2;
    grid-row: 1/2;
}
.bannercontenedor {
    justify-content: center;
    align-content: center;
    width: 80%;
    margin: 15%;
    padding: 30px;         
}
.banner_title{
    position: relative;
    align-items: center;
    font-size: 33px;
    font-family: Arial, Helvetica, sans-serif;
    width: 55%;
    padding: 80px;
    display: inline; 
    margin: 0px 0px;     
}
.titlejohnzapata{
    color: rgba(197, 230, 243, 0.952);
    text-shadow: rgb(5, 28, 158) -5px -1px;
    margin-block-end: 10px;
    height: auto;
    position: relative;
    display: grid;
    justify-content: center;
    padding: 5px;   
}
.banner_descarga .descarga {
    color: #fff;
    text-shadow: rgb(5, 28, 158) -2px -2px;
}
.banner_descarga{
    transform: translate(0px, -110px);
    color: #fff;
    position: relative;
    font-size: 25px;
    text-decoration: none;
    display: grid;
    background: #53ade9c7;
    padding: 5px;
    border-radius: 20px;
    justify-content: center;
    width: 55%;
}
.banner_img {
    margin: 10px 10px 10px 10px;

}
.banner_img img{   
    position: relative;
    width: 250px;
    display: grid;
    border-radius: 50%;
    justify-content: right;
    margin: 10px 10px 10px 10px;
}  
footer {
    position: relative;
    border: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 1em 0;
    margin-top: auto;
    text-align: center;         
}
.redes-sociales a{
font-size: 30px;
padding: 0 20px;
color: #fff;
margin-block-end: 20px;
}
.secciontitulo {
    text-align: center;
    font-size: 30px;
    color: rgba(197, 230, 243, 0.952);
    text-shadow: rgb(5, 28, 158) -5px -1px;
}
.grid-container {
    display: grid;
    background: none;
    grid-template-columns: 250px 250px;
    justify-content: center;
    }
.grid-container div{
    background: #3b3b3da6;
    text-align: center;
    color: #fff;
    border-radius: 5%;      
}
.sobre-mi {
    justify-content: left;
}
.habilidad {
    margin-block-end: 20px;
}
.tituhabilidad {
    margin-top: 100px;
    margin-block-end: 20px;
    text-align: center;
    font-size: 30px;
    color: rgba(197, 230, 243, 0.952);
    text-shadow: rgb(5, 28, 158) -5px -1px;
}
.logohtmlcssjs {
    display: flex;
    justify-content: center;       
}
/*-------------  PAGINA DE CONTACTO  -------------*/
.contacto {
    margin-left: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
}
.titucontacto {
    text-align: left;
    font-size: 30px;
    color: rgba(197, 230, 243, 0.952);
    text-shadow: rgb(5, 28, 158) -5px -1px;
    padding: 10px 10px;
}
label{
    color: rgb(253, 253, 253);
}
textarea{
    border-radius: 1%;       
}
/*-------------------------------------------------*/
.parent {
    text-align: center;
}
.parent a{
        padding: 20px;
        margin: 20px;
        border: 5px solid rgba(8, 8, 8, 0.603);
        background: rgba(51, 133, 241, 0.685);
        display: inline-block;
        font-size: 26px;
        text-align: center;
        border-radius: 5%;
}
.row h2{
    text-align: center;
    font-size: 2rem;
    color: white;
    margin:0 1.5rem;
    text-shadow: rgb(5, 28, 158) -5px -1px;
} 
.change {
    display: inline-block;
    vertical-align: bottom;
    animation: blinker 2s linear infinite;
    animation-delay: -1s;
}
.change span {
    color: #24c3f3;
    float: left;
    overflow: hidden;
    animation: hideShow 12s linear infinite;   
}
.change span:nth-child(1) { animation-delay: -0s; }
.change span:nth-child(2) { animation-delay: -2s; }
.change span:nth-child(3) { animation-delay: -4s; }
.change span:nth-child(4) { animation-delay: -6s; }

@keyframes blinker {
50% {
    opacity: 0;
}
}
@keyframes hideShow {
0%, 16.6%, 33.33%, 100% { width: 0; }
16.66%, 33.3% { width: auto; }
}
/*----------Pagina de Portafolio------------------*/
.tituportafolio {
    margin-top: 100px;
    margin-block-end: 20px;
    text-align: center;
    font-size: 30px;
    color: rgba(197, 230, 243, 0.952);
    text-shadow: rgb(5, 28, 158) -5px -1px;
}
.descrip {
    margin: 3% 35%;
    background: #3b3b3d9d;
    text-align: center;
    color: #fff;
    border-radius: 5%;
    list-style: none; 
}
.folio {
    text-align: center;
}
.folio a{
    padding: 20px;
    margin: 20px;
    border: 5px solid rgba(8, 8, 8, 0.603);
    background: rgba(51, 133, 241, 0.685);
    display: inline-block;
    font-size: 15px;
    border-radius: 5%;
}
/*-----------------Pagina Habilidades----------------------*/
.habili {
    display: grid;
    margin: 10% 30%;
    text-align: center;
    color: #fff;
    border-radius: 5%;
    list-style: none;
}
.tituhabili {
    font-size: 30px;
    color: rgba(197, 230, 243, 0.952);
    text-shadow: rgb(5, 28, 158) -5px -1px;
}
/*-------------------------------------------*/






   
    
    

  