body {
  margin: 0;
  background-image: url(./fondo.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #fcf6f6;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  display: grid;
}
nav {
  background: #0a0a0ad2;
  height: 46px;
  width: 100%;
}
nav ul {
  float: left;
  margin-right: 20px;
  position: sticky;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: #fff;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
.galeria-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}
.galeria-grid img{
  width: 100%;
  filter: grayscale(1);
  border-radius: 10px;
  height: 100%;
}
.galeria-grid img:hover {
  filter: none;
}
.logofoto img {
  position: relative;
  width: 550px;
  display: grid;
  border-radius: 50%;
  justify-content: center;
  margin: 10px 40px;
  z-index: -1;
}
li a.active, li a:hover{
  background: #2fd0f8da;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: #fff;
  float: left;
  line-height: 80px;
  margin-left: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
section{
  background: url(fondo.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  height: calc(100vh - 80px);
}
@media (max-width: 952px){
  nav ul li a{
      font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
      display: flex;
  }
  ul{
      position: absolute;
      width: 100%;
      background: #070707e7;
      top: 80px;
      right: -100%;
      text-align: center;
      transition: all .5s;
      flex-direction: column;
      z-index: 10;
  }
  nav ul li{
      display: block;
      margin: 20px 0;
      line-height: 30px;
  }
  nav ul li a{
      font-size: 20px;
      text-decoration: none;
  }
  li a:hover, li a.active{
      background: none;
      color: rgb(45, 144, 184);
  }
  #check:checked ~ ul{
      left: 0;
  }
}
/*# sourceMappingURL=main.css.map */